# KotlinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/kotlinapp/: App.kt  CityForecast.kt  Configuration.kt  Data.kt  Delegate.kt  ForecastDataMapper.kt  ForecastDbHelper.kt  ForecastListAdapter.kt  ForecastRequest.kt  ForecastTable.kt  MainActivity.kt  ManagedSqLiteOpenHelper.kt  MyDatabase.kt  NotNullSingleValueVar.kt  POJO.kt  Request.kt  RequestForecastCommand.kt  Test.kt  ViewExtensions.kt
app/src/main/java/com/simple/kotlinapp/domain/: Command.kt
app/src/main/java/com/simple/kotlinapp/domain/model/: model.kt
app/src/main/java/com/simple/kotlinapp/practice/: 01BasicTypes.kt  02VarVal.kt  03Function.kt  04Class.kt  05Field.kt  06Operator.kt  07Null.kt  Animal.kt  BasicTypes.kt  NullTest.java  Person.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/com/simple/kotlinapp/: ExampleUnitTest.java
bintray/: build.gradle
bintray/src/androidTest/java/com/simple/bintray/: ExampleInstrumentedTest.java
bintray/src/main/: AndroidManifest.xml
bintray/src/main/java/com/simple/bintray/: Test.java
bintray/src/main/res/values/: strings.xml
bintray/src/test/java/com/simple/bintray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
